- type: replace
  path: /releases?/name=jumpbox?
  value:
    name: jumpbox
    version: 4.8.5
    url: https://bosh.io/d/github.com/cloudfoundry-community/jumpbox-boshrelease?v=4.8.5
    sha1: 4287e094163dc9722512765ba50ab9f4d723c32d
