- type: replace
  path: /releases?/name=jumpbox?
  value:
    name: jumpbox
    version: 4.8.6
    url: https://bosh.io/d/github.com/cloudfoundry-community/jumpbox-boshrelease?v=4.8.6
    sha1: a765126ffa83b5b0576b99aef052cec44fbf613d
