- type: replace
  path: /releases?/name=openvpn?
  value:
    name: openvpn
    version: 5.5.0
    url: https://bosh.io/d/github.com/dpb587/openvpn-bosh-release?v=5.5.0
    sha1: 5495d6c61412c18cc572cb5fa488aaa3064c62a1