- type: replace
  path: /releases?/name=openvpn?
  value:
    name: openvpn
    version: 5.6.0
    url: https://bosh.io/d/github.com/dpb587/openvpn-bosh-release?v=5.6.0
    sha1: cebd18606316f044b2821c1d29baa7c0ac14de3f
